<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_app_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_friend_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"  
            android:layout_toLeftOf="@+id/btn_check_all"          
            android:spinnerMode="dropdown"
            />

         <CheckBox
            android:id="@+id/btn_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_agree_all"
            android:layout_marginRight="5dp"
            android:text="全选" />
         <Button
            android:id="@+id/btn_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="同意" />
    </RelativeLayout>

    <ListView
        android:id="@+id/friend_request_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

</LinearLayout>