<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/blog_article_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入文章标题" />

    <EditText
        android:id="@+id/blog_article_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入文章标签" />

    <EditText
        android:id="@+id/blog_article_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:hint="请在此输入文章内容" />

    <EditText
        android:id="@+id/blog_article_column"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:hint="请双击选择要发表的栏目" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/blog_article_input_check_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/blog_article_img_check_code"
            android:hint="请在此输入验证码" />

        <ImageView
            android:id="@+id/blog_article_img_check_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/blog_article_btn_publish" />

        <Button
            android:id="@+id/blog_article_btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>